# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.1 Internal Build 593 12/11/2017 SJ Lite Edition
# Date created = 14:37:49  January 26, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PWM_LED_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY PWM_LED
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:37:49  JANUARY 26, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench_VISUALIZACION_PANTALLA -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench_VISUALIZACION_PANTALLA -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_VISUALIZACION_PANTALLA
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench_VISUALIZACION_PANTALLA -section_id testbench_VISUALIZACION_PANTALLA
set_location_assignment PIN_AH23 -to oSCEN
set_location_assignment PIN_Y17 -to oADC_DIN
set_location_assignment PIN_AC21 -to oADC_DCLK
set_location_assignment PIN_M23 -to iRST_n
set_location_assignment PIN_Y2 -to iCLK
set_location_assignment PIN_AB22 -to iADC_PENIRQ_n
set_location_assignment PIN_AC15 -to iADC_DOUT
set_location_assignment PIN_AB21 -to iADC_BUSY
set_global_assignment -name EDA_TEST_BENCH_NAME testbench_OBTENER_VALORES_PWM -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_OBTENER_VALORES_PWM
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench_OBTENER_VALORES_PWM -section_id testbench_OBTENER_VALORES_PWM
set_location_assignment PIN_AF25 -to B[7]
set_location_assignment PIN_AE21 -to B[6]
set_location_assignment PIN_AF24 -to B[5]
set_location_assignment PIN_AF15 -to B[4]
set_location_assignment PIN_Y16 -to B[3]
set_location_assignment PIN_AD21 -to B[2]
set_location_assignment PIN_AE16 -to B[1]
set_location_assignment PIN_AD15 -to B[0]
set_location_assignment PIN_AC19 -to DEN
set_location_assignment PIN_AH25 -to G[7]
set_location_assignment PIN_AD25 -to G[6]
set_location_assignment PIN_AG25 -to G[5]
set_location_assignment PIN_AD22 -to G[4]
set_location_assignment PIN_AF22 -to G[3]
set_location_assignment PIN_AF21 -to G[2]
set_location_assignment PIN_AE22 -to G[1]
set_location_assignment PIN_AC22 -to G[0]
set_location_assignment PIN_AH26 -to GREST
set_location_assignment PIN_AF16 -to HD
set_location_assignment PIN_AE15 -to NCLK
set_location_assignment PIN_AF20 -to R[7]
set_location_assignment PIN_AG23 -to R[6]
set_location_assignment PIN_AE20 -to R[5]
set_location_assignment PIN_AF26 -to R[4]
set_location_assignment PIN_AH22 -to R[3]
set_location_assignment PIN_AE24 -to R[2]
set_location_assignment PIN_AG22 -to R[1]
set_location_assignment PIN_AE25 -to R[0]
set_location_assignment PIN_AD19 -to VD
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE captura_adc_touch_penirq.stp
set_location_assignment PIN_G19 -to LED0
set_location_assignment PIN_AB28 -to SW0
set_location_assignment PIN_F19 -to LED1
set_location_assignment PIN_E19 -to LED2
set_location_assignment PIN_F21 -to LED3
set_location_assignment PIN_F18 -to LED4
set_location_assignment PIN_E18 -to LED5
set_location_assignment PIN_J19 -to LED6
set_location_assignment PIN_H19 -to LED7
set_location_assignment PIN_J17 -to LED8
set_location_assignment PIN_G17 -to LED9
set_location_assignment PIN_J15 -to LED10
set_location_assignment PIN_H16 -to LED11
set_location_assignment PIN_J16 -to LED12
set_location_assignment PIN_H17 -to LED13
set_location_assignment PIN_F15 -to LED14
set_location_assignment PIN_G15 -to LED15
set_location_assignment PIN_G16 -to LED16
set_location_assignment PIN_H15 -to LED17
set_location_assignment PIN_AC28 -to SW1
set_location_assignment PIN_AC27 -to SW2
set_location_assignment PIN_AD27 -to SW3
set_location_assignment PIN_AB27 -to SW4
set_location_assignment PIN_AC26 -to SW5
set_location_assignment PIN_AD26 -to SW6
set_location_assignment PIN_AB26 -to SW7
set_location_assignment PIN_AC25 -to SW8
set_location_assignment PIN_AB25 -to SW9
set_location_assignment PIN_AC24 -to SW10
set_location_assignment PIN_AB24 -to SW11
set_location_assignment PIN_AB23 -to SW12
set_location_assignment PIN_AA24 -to SW13
set_location_assignment PIN_AA23 -to SW14
set_location_assignment PIN_AA22 -to SW15
set_location_assignment PIN_Y24 -to SW16
set_location_assignment PIN_Y23 -to SW17
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VERILOG_FILE SELEC_COLOR.v
set_global_assignment -name VERILOG_FILE VISUALIZACION_PANTALLA.v
set_global_assignment -name VERILOG_FILE contador.v
set_global_assignment -name VERILOG_FILE LCD_SYNC.v
set_global_assignment -name VERILOG_FILE ROM_caracteres.v
set_global_assignment -name VERILOG_FILE BARRA_PORCENTAJE_LCD.v
set_global_assignment -name VERILOG_FILE porcentaje_a_caracter.v
set_global_assignment -name VERILOG_FILE TEXTO_LCD_PORCENTAJE.v
set_global_assignment -name VERILOG_FILE ADC_CONTROL.v
set_global_assignment -name VERILOG_FILE FSM_ADC.v
set_global_assignment -name VERILOG_FILE generador_ADC_IN.v
set_global_assignment -name VERILOG_FILE receptor_ADC_DOUT.v
set_global_assignment -name QIP_FILE ROM_image.qip
set_global_assignment -name VERILOG_FILE OBTENER_VALORES_PWM.v
set_global_assignment -name VERILOG_FILE porcentaje_a_log_4decadas.v
set_global_assignment -name VERILOG_FILE TACTIL_PANTALLA.v
set_global_assignment -name VERILOG_FILE TEXTO_LCD_Hz.v
set_global_assignment -name VERILOG_FILE IMAGEN_FONDO_LCD.v
set_global_assignment -name VERILOG_FILE FSM_TACTIL.v
set_global_assignment -name VERILOG_FILE PWM_LED.v
set_global_assignment -name VERILOG_FILE Hz_a_caracter.v
set_global_assignment -name SIGNALTAP_FILE captura_adc_touch.stp
set_global_assignment -name SIGNALTAP_FILE captura_adc_touch_penirq.stp
set_global_assignment -name VERILOG_FILE registro_doble_1bit.v
set_global_assignment -name QIP_FILE pll_ltm.qip
set_global_assignment -name VERILOG_FILE PWM_GEN.v
set_global_assignment -name VERILOG_FILE CONT.v
set_global_assignment -name VERILOG_FILE LED_switch.v
set_global_assignment -name EDA_TEST_BENCH_FILE testbench_VISUALIZACION_PANTALLA.v -section_id testbench_VISUALIZACION_PANTALLA
set_global_assignment -name EDA_TEST_BENCH_FILE testbench_OBTENER_VALORES_PWM.v -section_id testbench_OBTENER_VALORES_PWM